# Set here configurations for the database connection

# Connection url for the database "hr"
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl

# Username and password
spring.datasource.username = hr
spring.datasource.password = root
